{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BYWG_Auth_Dev;Username=postgres;Password=123456;"
  },
  "JWT": {
    "Issuer": "BYWG.Auth",
    "Audience": "BYWG.Users",
    "SecretKey": "dev-secret-key-please-change-in-production"
  }
}
