{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "GATEWAY_API_URL": "http://localhost:5080",
  "Integrations": {
    "OpcUa": {
      "Endpoint": "opc.tcp://localhost:4840",
      "SecurityMode": "None",
      "SecurityPolicy": "None",
      "AuthMode": "Anonymous",
      "Enabled": true
    },
    "Mqtt": {
      "Host": "localhost",
      "Port": 1883,
      "Username": "",
      "Password": "",
      "ClientId": "bywg-admin",
      "CleanSession": true,
      "Ssl": false,
      "Enabled": true
    },
    "Rest": {
      "BaseUrl": "http://localhost:8080/api",
      "AuthMode": "None",
      "TimeoutMs": 5000,
      "RetryCount": 3,
      "VerifyTLS": true,
      "Enabled": true
    }
  }
}

